PORT = 5000

MONGO_URI = mongodb+srv://hkchaudhari21:Z8kNdyJyyw3Oa60X@cluster0.qzyc3lg.mongodb.net/swapSphere?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:AWz_AAIjcDFiMzQxZTQ1MTFmYTQ0ZjgxYTQ5OTVhYTA2Mjk3OTg0M3AxMA@wealthy-iguana-27903.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret 
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=datlrifbo

CLOUDINARY_API_KEY = 196827698928942
CLOUDINARY_API_SECRET = 2aPdEuKjYbAxYgVLHN-Jrzfi1-k

STRIPE_SECRET_KEY= asghvcchjvvcjbku

CLIENT_URL=http://localhost:5173  



